# Extract multiple archive types

function extract {
 if [[ -z "$1" ]]; then
  # display usage if no parameters given
  echo "Usage: extract <filename.(zip|rar|bz2|gz|tar|tbz2|tgz|txz|Z|7z|xz|exe|tar.bz2|tar.gz|tar.xz|deb|rpm|dmg|pkg|epub|cbt|cbz|cpio|cba|ace|cab|cb7|msi|chm|iso)>"
 else
  if [ -f "$1" ] ; then
    case "${1%,}" in
      *.cbt|*.tar.bz2|*.tar.gz|*.tar.xz|*.tbz2|*.tgz|*.txz|*.tar)
                   tar xvf "$1"       ;;
      *.lzma)      unlzma ./"$1"      ;;
      *.bz2)       bunzip2 ./"$1"     ;;
      *.cbr|*.rar) unrar x -ad ./"$1" ;;
      *.gz)        gunzip ./"$1"      ;;
      *.cbz|*.epub|*.zip) unzip ./"$1";;
      *.z)         uncompress ./"$1"  ;;
      *.7z|*.arj|*.cab|*.cb7|*.chm|*.deb|*.dmg|*.iso|*.lzh|*.msi|*.pkg|*.rpm|*.udf|*.wim|*.xar)
                   7z x ./"$1"        ;;
      *.xz)        unxz ./"$1"        ;;
      *.exe)       cabextract ./"$1"  ;;
      *.cpio)      cpio -id < ./"$1"  ;;
      *.cba|*.ace) unace x ./"$1"     ;;
      *)           echo "extract: '$1' - unknown archive"
                   return 1
                   ;;
    esac
  else
      echo "'$1' - file does not exist"
      return 1
  fi
fi
}

# vim: ft=sh
