/* vim:ft=css
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */


configuration {
    show-icons:                     true;
    icon-theme:                     "Paper";
    display-drun:                   " ";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
    transparency:                   "real";
    text-color:                     @foreground;
    border:                         1 1 1 1;
    border-color:                   @active-background;
    height:                         40%;
    width:                          45%;
}

prompt {
    enabled:                        true;
    padding:                        0px 6px 0px 0px;
    font:                           "FantasqueSansMono Nerd Font 12";
}

entry {
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    " Search Applications";
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    expand:                         false;
    margin:                         5px 3px 5px 3px;
    position:                       center;
}

listview {
    columns:                        3;
    spacing:                        6px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    margin:                         5px 3px 5px 3px;
}

mainbox {
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px 5px 5px 5px;
}

element {
    orientation:                    horizontal;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color:               inherit;
    size:                           24;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}


element-text selected {
    text-color:                     @background;
}

