# Find string in file

function fzfind {
  editor="${EDITOR:-vim}"
  RG_PREFIX="rg --column --hidden --line-number --no-heading --color=always --smart-case"
  INITIAL_QUERY="${*:-}"
  IFS=: selected=($(
    FZF_DEFAULT_COMMAND="$RG_PREFIX $(printf %q "$INITIAL_QUERY")"  \
    fzf --color "hl:-1:underline,hl+:-1:underline:reverse"          \
        --ansi --disabled --query "$INITIAL_QUERY"                  \
        --bind "change:reload:sleep 0.1; $RG_PREFIX {q} || true"    \
        --bind "ctrl-f:unbind(change,ctrl-f)+change-prompt(2. fzf> )+enable-search+clear-query+rebind(ctrl-r)" \
        --bind "ctrl-r:unbind(ctrl-r)+change-prompt(1. ripgrep> )+disable-search+reload($RG_PREFIX {q} || true)+rebind(change,ctrl-f)" \
        --prompt '1. Ripgrep> '                                     \
        --delimiter :                                               \
        --header '╱ CTRL-R (Ripgrep mode) ╱ CTRL-F (fzf mode) ╱'    \
        --preview 'bat --color=always {1} --highlight-line {2}'     \
        --preview-window 'up,60%,border-bottom,+{2}+3/3,~3'
  ))
  [[ ${#selected[@]} -ne 0 ]] && "$editor" "${selected[@]:0:1}" "+${selected[@]:1:1}"
}

# vim: ft=sh
