#
# ~/.bashrc
#

# prompt style
PS1='[\u@\h \W]\$ '  # To leave the default one

# Command-not-found for bash (Arch Linux)
source /usr/share/doc/pkgfile/command-not-found.bash

# bash non-repeating history
export HISTCONTROL=ignoreboth:erasedups

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)
 
load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done
